<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUIShared.Controls.ProcessProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="CloseOrCancelConverter" TrueValue="Close" FalseValue="Cancel"/>
        <converters:BoolToObjectConverter x:Key="ResumeOrPauseConverter" TrueValue="Resume" FalseValue="Pause"/>
        <converters:BoolToObjectConverter x:Key="ResumeOrPauseGlyphConverter" TrueValue="&#xE768;" FalseValue="&#xE784;"/>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind BeforeOperation, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" Padding="10">
        <RelativePanel Visibility="{x:Bind OnlyPrimary, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock Name="PrimaryLeftTextLabel" Text="{x:Bind LeftTextPrimary, Mode=OneWay}"/>
            <TextBlock RelativePanel.AlignHorizontalCenterWith="PrimaryProgressBar" Text="{x:Bind CenterTextPrimary, Mode=OneWay}"/>
            <TextBlock RelativePanel.AlignRightWith="PrimaryProgressBar" Text="{x:Bind RightTextPrimary, Mode=OneWay}"/>
            <ProgressBar Name="PrimaryProgressBar" RelativePanel.AlignLeftWithPanel="True" Value="{x:Bind ProgressPrimary, Mode=OneWay}"
		        RelativePanel.Below="PrimaryLeftTextLabel" RelativePanel.LeftOf="CancelClose" Margin="0,4,0,0"/>
            <Button Name="CancelClose" RelativePanel.AlignRightWithPanel="True" Margin="10,0,0,0" Width="120" Click="CancelOrClose_OnClick">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">Cancel process?</TextBlock>
                            <Button ToolTipService.ToolTip="Done" Margin="10,0,0,0" Click="CancelProcess">
                                <FontIcon Glyph="&#xE8FB;" />
                            </Button>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE711;" Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind AfterOperation, Mode=OneWay, Converter={StaticResource CloseOrCancelConverter}}"/>
                </StackPanel>
            </Button>
            <TextBlock RelativePanel.Above="SecondaryProgressBar" Text="{x:Bind LeftTextSecondary, Mode=OneWay}"/>
            <TextBlock RelativePanel.Above="SecondaryProgressBar" RelativePanel.Below="PrimaryProgressBar"
                       RelativePanel.AlignHorizontalCenterWith="SecondaryProgressBar" Margin="0,30,0,0" Text="{x:Bind CenterTextSecondary, Mode=OneWay}"/>
            <TextBlock RelativePanel.Above="SecondaryProgressBar" RelativePanel.AlignRightWith="SecondaryProgressBar" Text="{x:Bind RightTextSecondary, Mode=OneWay}"/>
            <ProgressBar Name="SecondaryProgressBar" RelativePanel.AlignLeftWithPanel="True" Value="{x:Bind ProgressSecondary, Mode=OneWay}"
		        RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="PauseView" Margin="0,4,0,0"/>
            <Button Name="PauseView" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Width="120" Margin="10,0,0,0"
		        Click="PauseOrViewTour_OnClick">
                <Grid>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind AfterOperation, Mode=OneWay}">
                        <FontIcon Glyph="&#xE8A7;" Margin="0,0,10,0" />
                        <TextBlock VerticalAlignment="Center" Text="View"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind DuringOperation, Mode=OneWay}">
                        <FontIcon Glyph="{x:Bind Paused, Mode=OneWay, Converter={StaticResource ResumeOrPauseGlyphConverter}}" Margin="0,0,10,0" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Paused, Mode=OneWay, Converter={StaticResource ResumeOrPauseConverter}}"/>
                    </StackPanel>
                </Grid>
            </Button>
        </RelativePanel>
        <RelativePanel Visibility="{x:Bind OnlyPrimary, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Name="LeftTextLabel" Text="{x:Bind LeftTextPrimary, Mode=OneWay}"/>
            <TextBlock RelativePanel.AlignHorizontalCenterWith="ProgressBar" Text="{x:Bind CenterTextPrimary, Mode=OneWay}"/>
            <TextBlock RelativePanel.AlignRightWith="ProgressBar" Text="{x:Bind RightTextPrimary, Mode=OneWay}"/>
            <ProgressBar Name="ProgressBar" RelativePanel.AlignLeftWithPanel="True" Value="{x:Bind ProgressPrimary, Mode=OneWay}"
                         RelativePanel.Below="LeftTextLabel" RelativePanel.AlignRightWithPanel="True" Margin="0,10"/>
            <Button RelativePanel.Below="ProgressBar" Width="120" Click="PauseOrViewTour_OnClick">
                <Grid>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind AfterOperation, Mode=OneWay}">
                        <FontIcon Glyph="&#xE8A7;" Margin="0,0,10,0" />
                        <TextBlock VerticalAlignment="Center" Text="View"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind DuringOperation, Mode=OneWay}">
                        <FontIcon Glyph="{x:Bind Paused, Mode=OneWay, Converter={StaticResource ResumeOrPauseGlyphConverter}}" Margin="0,0,10,0" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Paused, Mode=OneWay, Converter={StaticResource ResumeOrPauseConverter}}"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button RelativePanel.Below="ProgressBar" RelativePanel.AlignRightWithPanel="True" Width="120" Click="CancelOrClose_OnClick">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">Cancel process?</TextBlock>
                            <Button ToolTipService.ToolTip="Done" Margin="10,0,0,0" Click="CancelProcess">
                                <FontIcon Glyph="&#xE8FB;" />
                            </Button>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE711;" Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind AfterOperation, Mode=OneWay, Converter={StaticResource CloseOrCancelConverter}}"/>
                </StackPanel>
            </Button>
        </RelativePanel>
    </Grid>
</UserControl>
